{
    "mcpServers": {
        "supabase": {
            "command": "npx",
            "args": [
                "-y",
                "@supabase/mcp-server-supabase@latest",
                "--read-only",
                "--project-ref=jdmhjakxhtghsbnstyou"
            ],
            "env": {
                "SUPABASE_ACCESS_TOKEN": "sbp_e68ddf67641fdb230cd3f0540159197da4a5bbbb"
            }
        }
    }
}
