{
  "name": "prostcounter",
  "version": "0.11.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@prostcounter/web",
    "dev:web:lan": "pnpm --filter @prostcounter/web dev:lan",
    "dev:mobile": "turbo dev --filter=@prostcounter/mobile",
    "dev:mobile:device": "pnpm --filter @prostcounter/mobile dev:device",
    "build": "turbo build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "sup:db:pull": "supabase db pull",
    "sup:db:push": "supabase db push",
    "sup:db:reset": "supabase db reset",
    "sup:db:types": "supabase gen types typescript --local > packages/db/src/types.ts",
    "sup:mig:new": "supabase migration new",
    "sup:start": "supabase start",
    "sup:stop": "supabase stop",
    "sup:restart": "supabase stop && supabase start",
    "api:generate-spec": "turbo api:generate-spec",
    "client:generate": "turbo client:generate",
    "api:generate": "pnpm api:generate-spec && pnpm client:generate",
    "clean": "turbo clean && rm -rf node_modules",
    "version:show": "tsx scripts/version.ts show",
    "version:patch": "tsx scripts/version.ts patch",
    "version:minor": "tsx scripts/version.ts minor",
    "version:major": "tsx scripts/version.ts major",
    "version:set": "tsx scripts/version.ts set",
    "release:patch": "pnpm run version:patch && git add . && git commit -m \"chore: bump version\" && git tag v$(pnpm exec tsx scripts/version.ts show) && git push && git push --tags",
    "release:minor": "pnpm run version:minor && git add . && git commit -m \"chore: bump version\" && git tag v$(pnpm exec tsx scripts/version.ts show) && git push && git push --tags",
    "release:major": "pnpm run version:major && git add . && git commit -m \"chore: bump version\" && git tag v$(pnpm exec tsx scripts/version.ts show) && git push && git push --tags",
    "prepare": "husky",
    "cron:trigger": "tsx scripts/trigger-cron.ts",
    "glyphs:build": "tsx scripts/glyphs/build.ts",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:install-browsers": "playwright install --with-deps",
    "android": "pnpm --filter @prostcounter/mobile android",
    "ios": "pnpm --filter @prostcounter/mobile ios"
  },
  "devDependencies": {
    "@novu/api": "^3.18.2",
    "@playwright/test": "^1.62.0",
    "dotenv": "^17.4.2",
    "expo": "~57.0.8",
    "husky": "^9.1.7",
    "next": "16.2.12",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "react": "19.2.8",
    "react-native": "0.86.0",
    "supabase": "2.109.1",
    "tsx": "^4.23.1",
    "turbo": "^2.10.7",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "packageManager": "pnpm@10.14.0"
}
